================================================================================
                    STUDENTS SECTION - EXACT STEPS TO FIX
================================================================================

FOLLOW THESE STEPS EXACTLY:

================================================================================
                            STEP 1: STOP EVERYTHING
================================================================================

1. Find all terminal windows running npm
2. Press Ctrl+C in each to stop them
3. Wait 2 seconds
4. Close all terminals

================================================================================
                        STEP 2: RESTART BACKEND
================================================================================

1. Open new terminal
2. Navigate to backend:
   cd CLASS-FORGE/backend

3. Start backend:
   npm run dev

4. Wait for this message:
   ✓ Server running on port 5001

5. DO NOT CLOSE THIS TERMINAL

================================================================================
                        STEP 3: RESTART FRONTEND
================================================================================

1. Open ANOTHER new terminal
2. Navigate to frontend:
   cd CLASS-FORGE/frontend

3. Start frontend:
   npm run dev

4. Wait for this message:
   VITE v... ready in ... ms

5. DO NOT CLOSE THIS TERMINAL

================================================================================
                        STEP 4: HARD REFRESH BROWSER
================================================================================

1. Go to http://localhost:5173
2. Press Ctrl+Shift+R (hard refresh)
3. Wait for page to load

================================================================================
                        STEP 5: LOGIN AS TEACHER
================================================================================

1. Enter username: (your teacher username)
2. Select domain: @karunya.edu
3. Enter password: (your password)
4. Click "Sign In"
5. Wait for dashboard to load

================================================================================
                        STEP 6: GO TO STUDENTS SECTION
================================================================================

1. Look for "Students" in sidebar
2. Click on it
3. Wait for page to load

================================================================================
                        STEP 7: CHECK WHAT YOU SEE
================================================================================

OPTION A: You see "Loading..."
  → Wait 2-3 seconds
  → Students should appear

OPTION B: You see student cards
  → SUCCESS! Students section is working

OPTION C: You see "No students found"
  → This is OK - means no students in database
  → Create a test student account to verify

OPTION D: You see error message
  → Click "Retry" button
  → If still error, check F12 console

OPTION E: Page is completely blank
  → Open F12 (press F12)
  → Go to Console tab
  → Look for red error messages
  → Share the error message

================================================================================
                        STEP 8: VERIFY IT'S WORKING
================================================================================

If you see student cards or "No students found":
  ✅ STUDENTS SECTION IS WORKING!

If you see error or blank page:
  ⚠️ NEED TO DEBUG

================================================================================
                        IF YOU SEE ERROR OR BLANK
================================================================================

1. Open F12 (press F12)
2. Go to Console tab
3. Look for red error messages
4. Copy the error message
5. Share it for help

OR

1. Open F12 (press F12)
2. Go to Network tab
3. Refresh page
4. Look for /api/teacher/students request
5. Check the response
6. Share what you see

================================================================================
                        QUICK COMMANDS
================================================================================

Stop backend:
  Ctrl+C in backend terminal

Stop frontend:
  Ctrl+C in frontend terminal

Restart backend:
  npm run dev (in backend directory)

Restart frontend:
  npm run dev (in frontend directory)

Hard refresh browser:
  Ctrl+Shift+R

Open developer tools:
  F12

================================================================================
                        EXPECTED TIMELINE
================================================================================

1. Stop everything: 10 seconds
2. Restart backend: 5 seconds
3. Restart frontend: 10 seconds
4. Hard refresh: 5 seconds
5. Login: 10 seconds
6. Navigate to Students: 5 seconds
7. Wait for load: 3 seconds

TOTAL: ~50 seconds

================================================================================
                        SUCCESS INDICATORS
================================================================================

✅ Backend console shows: ✓ Server running on port 5001
✅ Frontend console shows: VITE v... ready in ... ms
✅ Browser shows: http://localhost:5173
✅ Can login successfully
✅ Can navigate to Students section
✅ See students or "No students found"
✅ No red errors in F12 console

If all above are true: STUDENTS SECTION IS WORKING!

================================================================================
                        COMMON MISTAKES
================================================================================

❌ Not restarting backend
   → Always restart backend first

❌ Not restarting frontend
   → Always restart frontend second

❌ Not hard refreshing browser
   → Always do Ctrl+Shift+R

❌ Not waiting for "ready" message
   → Wait for full startup before testing

❌ Not checking F12 console
   → Always check console for errors

================================================================================
                        DO THIS NOW
================================================================================

1. Stop all terminals (Ctrl+C)
2. Restart backend (npm run dev)
3. Restart frontend (npm run dev)
4. Hard refresh browser (Ctrl+Shift+R)
5. Login as teacher
6. Go to Students section
7. Check what you see
8. Report back!

================================================================================
